118

iacio, compounds of, 567

Ida, 663

illc superfluous, 658

immortalibu’, 53

impes, 504

impetus, 200

inane ‘void ‘‚ 357

inconsistency of Lucr.‚ 402, 523

inde loci, 44 3

indic. expressing frequency, 1257,
1

1ηάἷέῗο oratio obliqua, 630

induperator, 102

infans ‘ speechless ’, 223

infin„ pres. sor fut„ 387

infin.‚ used as noun, 979, 1297

inmissis habenis, 787

insigne, 700, 1138

insilia, 1353

insinuare, constr. of, 44, 73

intempesta nocte, 986

interea=tamen, 83, 394

intermundia, 147

interstingui, 761

interutrasque adv.‚ 472, 839

intus)(intr0, 3 54

invidia, 1 126

irregular adverbs, 1402

irregular condition, 212, 277

ita ‘for’, 39

itere, 653

lacuna suspected, 1081
lactus, 921

language, origin of, 1028
limitative use of ita ut, 476
liquidus, 281

locative of price, 545

long syllables in arsis, ¹049
longiter‚ 133

luminis orae, 85
Ιγῑῆἰηίελύχνοι, 295

mactae ‘ mangled '‚ 1339

manus elephanlz', 1303

masque of the seasons‚ 737
Matuta, 656

metae, 617, 690

metaphors‚ 12, 77, 89,282, 778,850

LUCRETIUS. BOOK V.

metatum, 1 140

milia, not millia, 999

moenia mundi, 454

Molossi, 1063

morlalz'a saecla, 791

multitude of worlds, 430

mundus includes sky and stars, 477
mutua adv.‚ 1100

νιαίἱυιις)(αείενητι1, 60
natura, 77, 107

natura rerum, 54

ne rearis final clause, 1 14
nec ulcr, 839

neque enim, 315 ’

nimio, 564

nodus anni, 688

non iam=0151<6rc, 1016
notare ‘to blame '‚ 121
ηοίίίιῗες-τπρόληψις, 182, 1047

ollis, 382

omne=rd πᾶν, 527

omne genus adv.‚ 428
omnimodis, 190

omnmo, 1433

opus est, constr. os, 1053
Orcus, 996

order os words, 90, 177, 929
origins of literature, 1444
Ovid quotes Luc.r., 95

paragraphs misplaced, 110, 1011,
10 1

parat9axis, 1348, 1381

partim = nonnulli, 840

pectus, 1

pcnnz'potentes‚ 789

percipere, 605

perf. offugio and compounds, 150

pertundere, meaning of, 1268

petere intrans„ 1035

Phaethon, 397

plgfer, 746

plagae of atoms‚ 188

pleonasm, 126, 153, 245, 285, 494,

p021¹s⁷² 2⁵23? ⁶2² 51 ⁷⁵¹² ¹⁰⁰²·

pondus terrae, 495

