120 LUCRETIUS. BOOK V.

‘ trunk ’‚ derivation of, 1303 vertier ad lapidem, 1 ¹99

tuc're and taire, 318 vesci, 72, 857

turbare neuter, 40² veter-inus, 865
videri passive, 139

usus est, constr. os, 844, 1053 viduata, 840

utor governing acc„ 1033 vigiles, 1408
virus ‘ salt ’‚ 269

vacare, meanings of, 1349 viscus ‘flesh', 903

vapor ¹ heat ', 236 Volturnus, 745

varius, 801

vastus ⁴ waste ', 202 water wheels, 5¹0

ve used for que, 71

vegere active, 532 Zephyrus, 7 39

velivolus, 1442 zodiac, 691

vertere = verti, 8 3 x

CAMBRIDGE: PRINTED ΒΥ W. LEWlS, M.A., AT THE UNIVERSHY PRESS

