INDEX TO THE NOTES. 117

daedalus, two meanings of, 234

dare, of doctors, 1010

dare ruinam, sonitum ete., 347
dat. aster diversus, 647

dat., effiical, 260

dat. of the person, 1319
dat.,predicative‚ 539

de ‘ according to’‚ 154

de ‘aster', 651

Democritus, 622

demonstr. pron. sor relat„ 898
denique ‘ besides ‘, 26
deplexae, 1322

deturbare, 401

dig-num pro, 1

diluvies, 2 55

Diomedes, 3¹

dius, meanings of, 1387
divinitus, 198

dogs, fidelity os, 864

donique, 708

double epithets‚ ¹3

double subj.‚ 421

duae partes ⁴ two thirds ⁸, 204
dubitare, constr. os, 249
dulcis, 1367

dum, uses of, 700

durare ‘to harden ³, 1360
durare ‘to remain '‚ 57

eclipses of moon, 764
-ei, quantity of, 284
elementa ‘letters ², 1445
elephants, 1302
enclitic est, 43
εηὶηιεέπεί, 13
epanalepsis, 299
Epicurus, 4, 336
equinoxes, 690

ergo ⁴ sor the sake οἷ’, 1246
ct tamen, 1096

ethical dat„ 260

etiam atque eliam, 821
etiam quoque, 153
Euhius Euhan, 743
exordia, 331

Favonius, 739
sear of eternal night, 973

severs in autumn, 220
fire, discovery of, 101 1
fire is food of stars, 525
florebat puppibus, 1442
fluere ‘to ebb ’‚ 280
fortunae ⁴ happiness ², 1179
fossae, 482

fragor, 109

smus, 1005

fundatum aevo, 161
ficaezdz'tus, 1450

fungi)( fizcere, 358

gen. as epithet‚ 369, 1193

gem, attribufive, 533

gen. in -az', 69

gen. os definition, 909

gen„ partitive, 918

gerund, gen. of, with gen. of noun,
1225

gerund used actively, 43

gerund used as abl. of ins„ 194,
1265, 1369

gei-undive used as particip., 514

Geryon, 28

Gigantes, 117

gzgrnundis, 181

gliscunt, 1061

gods of Epicurus. 1156, 1170, 1188

‘golden couplets ’‚ 802

Greek adjectives‚ 334

Greek plural, 35

haec rerum summa, 194
Harpies‚ 28

haustra ‘scoops ’, 516
haustus ‘ torn ’‚ 991
hendiadys, 335, 726, 1428
Hercules, 22
Hesperides, 32
heteroclitic plurals, 1397
hiatus, 7, 74

hic=tum‚ 432

hilum, 358

hoc ⁴ therefore ’, 807
humi locative, 223
hypermetric line, 849
hysteron proteron, 026

