INDEX TO THE NOTES. 119

Pontos, 507

potis indeclin.. 1
praemia, 5, ¹¹51
praesidium, meaning of, 1109
prayers os sailoxs, 1230
primordia ‘ atoms ’, 184
princzpia ‘ atoms ', 184
privatus=expers‚ 317
pm'zuszsz'ngulus‚ 2 74
procudere, 850

propter ‘ near ¹, 31
pullus, 1364

quanta quanm, 584
quantity, difference of, 1163
qui abl. ‚ 233

quicqu id: quidque, 1 31
quietem, 983

quzppe etenim, 126

ᾳαζῐφε ubi, 1 1 58

quod genus adv.‚ 478

quod si, 134

quod superest, 64

radiatus, 700

radii, 1353

ratio, 9

repensurfipens, 400

res gestae, ¹444

res redibat, 1141

retexens, 267

revictae, 409

revocatur, 2 5 5
revolutiones the sky, 510
ritual of the Romans, 1 199
roses 111 spnng, 740
ruere trans„ 1325

saeclum, 339

scapi, 1353

scatere, 40

scibat for sciebat, 934
scilicet, formation of, 875
scirit, 1049

Scylla, 892

separation of est and particip.‚ 90
sequor: pergo, 528
severa signa, 1 190

shape os the earth, 53⁶

si forle = sortasse, 720

si iam=cl ἄρα, 195

sibila, 1382

sic ‘casually ', 1077

sic ⁴ straight off’, 441
signifer orbis, 691

silice sternere, 313

silvestris ‘savage '‚ 970
simulacra, 275

size os the sun, 564
sollemnis, 1 163

solsfices, 617

solstitium) (hiemps, 61 7

sound suited to sense, 508
spatium, 370

spectes: εἶδος, 94
specz'es=61,b15‚ 569
spontaneous generation, 798
stability os the earth, 5 36
subj. denoting frequency, 63, 681
subj. of reported reason, 1 180
subj., pres„ znd pers, 100
subtexunt, 466

succedere, 286, 1123
succtdere, 1332

succurrere, 765

summa summarum, 194, 361
Summanus, 521

suo pronounced swo, 4²0
supera't perf„ not pres., 396
survival of the finem, 876
suspensus. 1069

suuf not referring to subject, 404
symzeffls, 172

tamen misplaced, 1088
tandem ‘aster all’, 137
tanto quique, 343
Tartara, 1126
tempestas ⁴ season’, 744
templa ‘ quarters ’, 103
tempore eodem = tamen, 1 04 5
tenuis, 148

teres, 803

termini, 1 199

Theban epic, 326
tmesis, 287
tranquillum, noun, 12
transferred epithet, 24

